<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02B3E4"
    tools:context="MainActivity">


    <ImageView
        android:id="@+id/udacityloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/udacityloc" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="150sp"
        android:paddingRight="30sp"
        android:src="@drawable/udacity_transparency" />

    <TextView
        android:id="@+id/udacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/udacityloc"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:paddingTop="56dp"
        android:text="Udacity" />

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/udacity"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:paddingTop="56dp"
        android:text="2465 Latham St" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/street"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:paddingTop="10dp"
        android:text="Mountain View, CA 94043" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:paddingTop="10dp"
        android:text="650-555-5555" />

</RelativeLayout>

